# moredragoneggs

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/darkere/moredragoneggs/: MoreDragonEggs.java
common/src/main/java/com/darkere/moredragoneggs/config/: IForgeConfigHelper.java  ModServerConfigs.java
common/src/main/java/com/darkere/moredragoneggs/mixin/: DragonEggMixin.java
common/src/main/resources/: architectury.common.json  moredragoneggs-common.mixins.json
common/src/main/resources/assets/moredragoneggs/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/darkere/moredragoneggs/fabriclike/: MoreDragonEggsFabricLike.java
fabric-like/src/main/java/com/darkere/moredragoneggs/fabriclike/config/: ForgeConfigHelperFabricLike.java
fabric/src/main/java/com/darkere/moredragoneggs/fabric/: MoreDragonEggsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/darkere/moredragoneggs/forge/: MoreDragonEggsForge.java
forge/src/main/resources/: moredragoneggs.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/darkere/moredragoneggs/quilt/: MoreDragonEggsQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/darkere/moredragoneggs/: MoreDragonEggs.java  ServerConfig.java
src/main/java/com/darkere/moredragoneggs/mixin/: DragonEggMixin.java  EndDragonFightAccess.java  EndergeticDragonEggMixin.java
src/main/resources/: mixins.moredragoneggs.json  moredragoneggs.mixins.json
